{
	"name": "server",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "concurrently \"npm run dev:api\" \"npm run worker\" --kill-others-on-fail",
		"dev:api": "nodemon index.js",
		"worker": "node monitorWorker.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@prisma/client": "^6.6.0",
		"axios": "^1.9.0",
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"date-fns": "^4.1.0",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"node-cron": "^3.0.3",
		"node-fetch": "^3.3.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^50.6.1",
		"eslint-plugin-prettier": "^5.2.1",
		"nodemon": "^3.1.10",
		"prettier": "^3.4.2",
		"prisma": "^6.6.0"
	}
}
